<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake ORBIT</title>
    <link rel="stylesheet" href="./pages/style/style.css">
</head>
<style>
    .login_to_orbit {
        margin: 80px 0 0 0;
        height: 630px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .align_card_to_login {
        display: flex;
        flex-direction: column;
        height: 250px;
        width: auto;
        margin-top: 40px;
    }

    .labels_fields {
        width: 250px;
        margin: 0 0 0 20px;
    }

    input {
        width: 250px;
        margin: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button_login {
        color: whitesmoke;
        background-color: #053c51;
        width: 120px;
        height: 40px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="navbar">
        <div class="fakelogo">
            <h2>GIC</h2>
            <h3>| ORBIT | DADOS | DEV</h3>
        </div>
        <div class="fake_greetings">
            Bem-vindo ao nosso fake ORBIT!
        </div>
    </div>
    <div class="login_to_orbit">
        <div class="align_card_to_login">
            <form action="">
                <div class="labels_fields"><label for="username" class="username">Username</label></div>
                <input type="text" name="" id="username">
                <div class="labels_fields"><label for="password" class="password">Password</label></div>
                <input type="password" name="" id="password">
                <a href="./pages/form-file.html"><div class="button_login">Login</div></a>
            </form>
        </div>
    </div>
</body>
</html>