<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake ORBIT</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    #menu {
        background-color: #096487;
        height: 100%;
		width: 25%;
		margin: 50px 0 0 0; padding: 0;
		float: left;
	}

    #menu ul li {
        display: flex;
		margin: 30px; 
        padding: 5px;
        height: 50px;
        align-items: center;
		justify-content: center;
		list-style-type: none;
        font-size: 12pt;
	}

    #menu li:hover {
		background: #055472;
	}

    .greetings_to_fake_app {
        margin-top: 50px;
        height: 800px;
        width: 75%;
		float: right;
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }

    .button_to_add_source_file {
        width: 150px;
        height: 50px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #055472;
        color: whitesmoke;
    }
</style>
<body>
    <div class="navbar">
        <div class="fakelogo">
            <h2>GIC</h2>
            <h3> | ORBIT < <a href="./form-file.html">DADOS</a> | DEV</h3>
        </div>
        <h3>
            Agora vai
        </h3>
        <div class="fake_greetings">
            Bem-vindo ao nosso fake ORBIT!
        </div>
    </div>

    <div id="menu">
        <ul>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
        </ul>
      </div>

      
    <div class="greetings_to_fake_app">
        <div class="container">
            <a href="form_point.html"><div class="button_to_add_source_file"><h3>Aqui</h3></div></a>
        </div>
    </div>
</body>
</html>