<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake ORBIT</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    #menu {
        background-color: #096487;
        height: 100%;
		width: 25%;
		margin: 50px 0 0 0; padding: 0;
		float: left;
	}

    #menu ul li {
        display: flex;
		margin: 30px; 
        padding: 5px;
        height: 50px;
        align-items: center;
		justify-content: center;
		list-style-type: none;
        font-size: 12pt;
	}

    #menu li:hover {
		background: #055472;
	}

    #menu .link_to_form:hover {
        background: red;
    }

    .greetings_to_fake_app {
        margin-top: 50px;
        height: 800px;
        width: 75%;
		float: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img_symbol {
        margin-top: 50px;
    }

    img {
        width: 800px;
        height: auto;
    }
</style>
<body>
    <div class="navbar">
        <div class="fakelogo">
            <h2>GIC</h2>
            <!-- <h3> < <a href="/index.html">ORBIT</a> | DADOS | DEV</h3> -->
            <h3> < <a href="https://anonyblast.github.io/fake_orbit_to_test/">ORBIT</a> | DADOS | DEV</h3>
        </div>
        <h3>
            Botão de transição
        </h3>
        <div class="fake_greetings">
            Bem-vindo ao nosso fake ORBIT!
        </div>
    </div>

    <div id="menu">
        <ul>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href="final_point.html"><li class="link_to_form">Eu vou levar pro formulário!</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
        </ul>
      </div>

      
    <div class="greetings_to_fake_app">
        <div class="img_symbol">
            <img src="./img/security_PNG.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>