<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake ORBIT</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    #menu {
        background-color: #096487;
        height: 100%;
		width: 25%;
		margin: 50px 0 0 0; padding: 0;
		float: left;
	}

    #menu ul li {
        display: flex;
		margin: 30px; 
        padding: 5px;
        height: 50px;
        align-items: center;
		justify-content: center;
		list-style-type: none;
        font-size: 12pt;
	}

    #menu li:hover {
		background: #055472;
	}

    .greetings_to_fake_app {
        margin-top: 50px;
        height: 930px;
        width: 75%;
		float: right;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }

    .container {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        margin: 20px;
        width: 500px;
        height: 30px;
    }

    .final_form_fields {
        margin-top: 50px;
    }

    .break_line {
        width: 950px;
        height: 2px;
        background-color: black;
        margin: 10px;
    }
</style>
<body>
    <div class="navbar">
        <div class="fakelogo">
            <h2>GIC</h2>
            <h3> | ORBIT | DADOS < <a href="final_point.html">DEV</a></h3>
        </div>
        <h3>
            Formulário
        </h3>
        <div class="fake_greetings">
            Bem-vindo ao nosso fake ORBIT!
        </div>
    </div>

    <div id="menu">
        <ul>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
          <a href=""><li>ACESSOS</li></a>
        </ul>
      </div>

      
    <div class="greetings_to_fake_app">
        <div class="final_form_fields">
            <form action="">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <div class="break_line"></div>
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
                <label for="Nome">Filename</label>
                <input type="text" class="Nome">
            </form>
        </div>
    </div>
</body>
</html>